<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Lesson Details</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .mb-2 {
            /* margin-bottom: 0.5rem!important; */
        }
        .auto-resizable-iframe {
            max-width: 1220px;
            margin: 0px auto;
        }

        .auto-resizable-iframe > div {
            position: relative;
            padding-bottom: 75%;
            height: 0px;
        }

        .auto-resizable-iframe iframe {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #nav {
            position:fixed;
        }

        .custom-border {
            border: 2px solid;
            border-radius: 10px;
            padding: 15px;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 100vh;
        }


        .sidenav {
            padding-top: 20px;
            height: 100%;
            background: linear-gradient(to bottom, #f1f1f1 0%, #ffffff 100%);
        }

        .middle {
            padding-top: 0px;
            height: 100%;
            background: linear-gradient(to bottom, #3498db -10%, #ffffff 120%);
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

    </style>
</head>
<body class="middle">
<th:replace th:replace="~{header :: common-header}"></th:replace>

<div class="container-fluid">
    <div class="row content d-flex">

        <div class="col-sm-2 sidenav d-flex flex-column" style="
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
">
        </div>
<div class="col-sm-8 text-left flex-fill">
<div class="container">
    <div class="p-3 mb-2 bg-warning text-dark"
         th:text="${lesson.getLessonInfo().getName() + ' - ' + (lesson.getLessonInfo().getLevel() != null ? lesson.getLessonInfo().getLevel() : '') + ' ' + (lesson.getLessonInfo().getType() != null ? lesson.getLessonInfo().getType() : '')}"></div>

    <div class="container mt-5">
        <div class="card custom-border">
            <div class="card-body">
            <h2 class="card-title" th:text="${lesson.getLessonInfo().getName()}"></h2>
            <p class="card-text" th:text="${lesson.getLessonInfo().getDescription()}"></p>
            </div>
        </div>
    </div>
    <hr>

    <div th:if="${lesson.getLessonInfo().getType() == 'Listening'}">
        <div  class="auto-resizable-iframe" >
            <div>
        <iframe width="1220" height="720"
                th:src="${lesson.getLessonInfo().getOpt()}"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
        </iframe>
            </div>
        </div>
    </div>

    <div th:if="${lesson.getLessonInfo().getType() == 'Reading'}">
        <div class="container mt-5">
            <div class="card custom-border">
                <div class="card-body">
                    <p th:text="${lesson.getLessonInfo().getOpt()}"></p>
                </div>
            </div>
        </div>
    </div>


    <div th:if="${lesson.getLessonInfo().getType() == 'Writing'}">
        <div class="container mt-5">
            <div class="card custom-border">
                <div class="card-body">
                    <p th:text="${lesson.getLessonInfo().getOpt()}"></p>
                </div>
            </div>
        </div>
        <hr>

        <div  class="auto-resizable-iframe" >
            <div>
        <textarea  class="form-control" style="min-width: 100%" id="writingArea" name="writingArea" rows="38" cols="162" required></textarea>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="card custom-border">
            <div class="card-body">
                <h3>Exercise</h3>
                <p th:text="${lesson.getTask()}"></p>

                <div id="result"></div>

                <button type="button" class="btn btn-primary" onclick="checkAnswers()">Check Answers</button>

                <script th:inline="javascript">
                    var questionsArray = /*[[${lesson.getQuestions()}]]*/ [];
                    var Answers = /*[[${allAnswers}]]*/ [];

                    function showAndAnswerQuestions() {

                        var ulElement = document.createElement('ul');

                        // show questions
                        questionsArray.forEach(function(question, index) {
                            var liElement = document.createElement('li')
                            liElement.style.fontSize = '18px';

                            liElement.textContent = (index + 1) + ". " + question;

                            var lineBreak = document.createElement('br');
                            liElement.appendChild(lineBreak);

                            // add field to answers
                            var answerInput = document.createElement('input');
                            answerInput.type = 'text';
                            answerInput.placeholder = 'Your Answer...';
                            answerInput.id = 'answer' + (index + 1);
                            liElement.appendChild(answerInput);

                            ulElement.appendChild(liElement);
                        });

                        var resultDiv = document.getElementById('result');

                        resultDiv.innerHTML = '';

                        resultDiv.appendChild(ulElement);
                    }

                    function checkAnswers() {
                        var resultDiv = document.getElementById('result');
                        var answersArray = /*[[${lesson.getAnswers()}]]*/ [];
                        var userAnswers = [];
                        var correctCount = 0;

                        // check user's answer
                        for (var i = 1; i <= answersArray.length; i++) {
                            var answerInput = document.getElementById('answer' + i);
                            if (answerInput) {
                                userAnswers.push(answerInput.value);

                                if (answerInput.value === answersArray[i - 1]) {
                                    correctCount++;
                                }
                            }
                        }

                        // show questions and answers
                        var resultHTML = '<h3>Questions:</h3>';
                        for (var i = 0; i < answersArray.length; i++) {
                            resultHTML += '<p><strong>Question ' + (i + 1) + ':</strong> ' + questionsArray[i] + '<br>';
                            resultHTML += '<strong>Your Answer:</strong> ' + (userAnswers[i].length >= 1 ? userAnswers[i] : 'Not answered');

                            // check answers and show result
                            if (i < answersArray.length) {
                                resultHTML += ' - <span style="color: ' + (userAnswers[i] === answersArray[i] ? 'green' : 'red') + '">'
                                    + (userAnswers[i] === answersArray[i] ? 'Correct' : 'Incorrect') + '</span><br>';
                            }

                            resultHTML += '<strong>Correct Answer:</strong> ' + answersArray[i] + '<br>'

                            resultHTML += '</p>';
                        }

                        resultDiv.innerHTML = resultHTML;

                        resultDiv.innerHTML += '<p><strong>Total Correct Answers:</strong> ' + correctCount + '</p>';
                    }

                    window.onload = function() {
                        showAndAnswerQuestions();
                    };
                </script>
            </div>
        </div>
    </div>
    <br>


</div>
</div>

        <div class="col-sm-2 sidenav d-flex flex-column" style="
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
">
</div>
</div>
</div>

</body>
</html>